In [2]:
#lbbVIXAnalysis-5
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline

pd.set_option('display.max_columns',None)
pd.set_option('display.max_rows', None)

import datetime as dt

import os
os.getcwd()

'C:\\Users\\cinderella\\dataSci\\DataScience\\eliteDataScience\\07-CapstoneProject\\Final\\_projectNotebooks'

In [3]:
os.chdir('c:\\users\\cinderella\\datasci\\datascience\\elitedatascience\\07-cornerstoneproject\\Final')

From VXAnalysis-04 FINALLY we have the term position for each futures row entry in the database. 
Now we have some extra features we want to add to the daily information before calculating slope information.

In [4]:
df05 = pd.read_csv('df-4.csv', index_col=0)

In [5]:
df05.dtypes

Trade Date     object
diffDates      object
Futures        object
futYear         int64
futMth          int64
calYear         int64
LTD            object
t01XP          object
9MthsStart     object
7MthsStart     object
Open          float64
High          float64
Low           float64
Close         float64
Settle        float64
numMthT01       int64
numMthT02       int64
numMthT03       int64
numMthT04       int64
numMthT05       int64
numMthT06       int64
numMthT07       int64
numMthT08       int64
numMthT09       int64
numMthT10       int64
numMthT11       int64
numMthT12       int64
termA         float64
termB         float64
termC         float64
termD         float64
termE         float64
termF         float64
termG         float64
termH         float64
termI         float64
termJ         float64
termK         float64
termL         float64
termM         float64
termCount       int64
dtype: object

In [6]:
df = df05.copy()

In [7]:
df.tail(50)

,Trade Date,diffDates,Futures,futYear,futMth,calYear,LTD,t01XP,9MthsStart,7MthsStart,Open,High,Low,Close,Settle,numMthT01,numMthT02,numMthT03,numMthT04,numMthT05,numMthT06,numMthT07,numMthT08,numMthT09,numMthT10,numMthT11,numMthT12,termA,termB,termC,termD,termE,termF,termG,termH,termI,termJ,termK,termL,termM,termCount
5312,2007-11-26,-6 days +00:00:00.000000000,X (Nov 2008),2008,11,2007,2007-11-20,2007-11-21,2007-02-24,2007-04-25,25.50,25.50,25.50,25.50,25.490,12,1,2,3,4,5,6,7,8,9,10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,12
4226,2007-06-06,13 days 00:00:00.000000000,K (May 2008),2008,5,2007,2007-06-19,2007-06-20,2006-09-23,2006-11-22,15.57,15.57,15.55,15.57,15.560,6,7,8,9,10,11,12,1,2,3,4,5,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,12
3061,2006-11-24,-10 days +00:00:00.000000000,X (Nov 2007),2007,11,2006,2006-11-14,2006-11-15,2006-02-18,2006-04-19,15.94,16.00,15.94,15.95,15.940,12,1,2,3,4,5,6,7,8,9,10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,12
20616,2014-10-22,-1 days +00:00:00.000000000,V (Oct 2014),2014,10,2014,2014-10-21,2014-10-22,2014-01-25,2014-03-26,0.00,0.00,0.00,0.00,15.920,11,12,1,2,3,4,5,6,7,8,9,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,12
15351,2012-06-20,-1 days +00:00:00.000000000,M (Jun 2012),2012,6,2012,2012-06-19,2012-06-20,2011-09-24,2011-11-23,0.00,0.00,0.00,0.00,17.780,7,8,9,10,11,12,1,2,3,4,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,12
17598,2013-06-19,-1 days +00:00:00.000000000,M (Jun 2013),2013,6,2013,2013-06-18,2013-06-19,2012-09-22,2012-11-21,0.00,0.00,0.00,0.00,17.220,7,8,9,10,11,12,1,2,3,4,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,12
3214,2006-12-19,0 days 00:00:00.000000000,X (Nov 2007),2007,11,2006,2006-12-19,2006-12-20,2006-03-25,2006-05-24,16.02,16.05,16.02,16.02,16.020,12,1,2,3,4,5,6,7,8,9,10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,12
5384,2007-12-06,12 days 00:00:00.000000000,X (Nov 2008),2008,11,2007,2007-12-18,2007-12-19,2007-03-24,2007-05-23,0.00,0.00,0.00,0.00,22.870,12,1,2,3,4,5,6,7,8,9,10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,12
3151,2006-12-08,11 days 00:00:00.000000000,X (Nov 2007),2007,11,2006,2006-12-19,2006-12-20,2006-03-25,2006-05-24,0.00,0.00,0.00,0.00,15.930,12,1,2,3,4,5,6,7,8,9,10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,12
2529,2006-08-17,-2 days +00:00:00.000000000,Q (Aug 2007),2007,8,2006,2006-08-15,2006-08-16,2005-11-19,2006-01-18,16.60,16.64,16.60,16.64,16.700,9,10,11,12,1,2,3,4,5,6,7,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,12
392,2004-08-18,-1 days +00:00:00.000000000,Q (Aug 2004),2004,8,2004,2004-08-17,2004-08-18,2003-11-22,2004-01-21,0.00,0.00,0.00,0.00,17.489,9,10,11,12,1,2,3,4,5,6,7,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,12
2186,2006-06-08,12 days 00:00:00.000000000,K (May 2008),2008,5,2006,2006-06-20,2006-06-21,2005-09-24,2005-11-23,17.60,17.70,17.56,17.70,17.630,6,7,8,9,10,11,12,1,2,3,4,5,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,12
2605,2006-09-01,18 days 00:00:00.000000000,Q (Aug 2007),2007,8,2006,2006-09-19,2006-09-20,2005-12-24,2006-02-22,0.00,0.00,0.00,0.00,16.570,9,10,11,12,1,2,3,4,5,6,7,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,12
18336,2013-10-16,-1 days +00:00:00.000000000,V (Oct 2013),2013,10,2013,2013-10-15,2013-10-16,2013-01-19,2013-03-20,0.00,0.00,0.00,0.00,17.210,11,12,1,2,3,4,5,6,7,8,9,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,12
2185,2006-06-08,12 days 00:00:00.000000000,K (May 2007),2007,5,2006,2006-06-20,2006-06-21,2005-09-24,2005-11-23,16.78,16.78,16.62,16.63,16.640,6,7,8,9,10,11,12,1,2,3,4,5,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,12
5321,2007-11-27,-7 days +00:00:00.000000000,X (Nov 2008),2008,11,2007,2007-11-20,2007-11-21,2007-02-24,2007-04-25,25.20,25.20,25.03,25.03,24.840,12,1,2,3,4,5,6,7,8,9,10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,12
2178,2006-06-07,13 days 00:00:00.000000000,K (May 2007),2007,5,2006,2006-06-20,2006-06-21,2005-09-24,2005-11-23,16.53,16.58,16.53,16.58,16.530,6,7,8,9,10,11,12,1,2,3,4,5,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,12
2179,2006-06-07,13 days 00:00:00.000000000,K (May 2008),2008,5,2006,2006-06-20,2006-06-21,2005-09-24,2005-11-23,17.50,17.60,17.50,17.60,17.560,6,7,8,9,10,11,12,1,2,3,4,5,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,12
4298,2007-06-18,1 days 00:00:00.000000000,K (May 2008),2008,5,2007,2007-06-19,2007-06-20,2006-09-23,2006-11-22,0.00,0.00,0.00,0.00,15.630,6,7,8,9,10,11,12,1,2,3,4,5,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,12
9633,2009-10-21,-1 days +00:00:00.000000000,V (Oct 2009),2009,10,2009,2009-10-20,2009-10-21,2009-01-24,2009-03-25,0.00,0.00,0.00,0.00,20.820,11,12,1,2,3,4,5,6,7,8,9,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,12
4372,2007-06-28,-9 days +00:00:00.000000000,M (Jun 2008),2008,6,2007,2007-06-19,2007-06-20,2006-09-23,2006-11-22,0.00,0.00,0.00,0.00,16.100,7,8,9,10,11,12,1,2,3,4,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,12
5068,2007-10-17,-1 days +00:00:00.000000000,V (Oct 2007),2007,10,2007,2007-10-16,2007-10-17,2007-01-20,2007-03-21,0.00,0.00,0.00,0.00,18.330,11,12,1,2,3,4,5,6,7,8,9,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,12
19828,2014-06-18,-1 days +00:00:00.000000000,M (Jun 2014),2014,6,2014,2014-06-17,2014-06-18,2013-09-21,2013-11-20,0.00,0.00,0.00,0.00,11.740,7,8,9,10,11,12,1,2,3,4,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,12
2612,2006-09-05,14 days 00:00:00.000000000,Q (Aug 2007),2007,8,2006,2006-09-19,2006-09-20,2005-12-24,2006-02-22,0.00,0.00,0.00,0.00,16.530,9,10,11,12,1,2,3,4,5,6,7,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,12
2192,2006-06-09,11 days 00:00:00.000000000,K (May 2007),2007,5,2006,2006-06-20,2006-06-21,2005-09-24,2005-11-23,16.63,16.65,16.63,16.65,16.690,6,7,8,9,10,11,12,1,2,3,4,5,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,12
1218,2005-08-17,-1 days +00:00:00.000000000,Q (Aug 2005),2005,8,2005,2005-08-16,2005-08-17,2004-11-20,2005-01-19,0.00,0.00,0.00,0.00,12.819,9,10,11,12,1,2,3,4,5,6,7,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,12
2206,2006-06-13,7 days 00:00:00.000000000,K (May 2007),2007,5,2006,2006-06-20,2006-06-21,2005-09-24,2005-11-23,16.70,17.06,16.60,17.05,17.040,6,7,8,9,10,11,12,1,2,3,4,5,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,12
32161,2019-12-12,6 days 00:00:00.000000000,X (Nov 2020),2020,11,2019,2019-12-18,2019-12-18,2019-03-23,2019-05-22,19.00,19.20,19.00,19.20,19.125,12,1,2,3,4,5,6,7,8,9,10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,12
2200,2006-06-12,8 days 00:00:00.000000000,K (May 2008),2008,5,2006,2006-06-20,2006-06-21,2005-09-24,2005-11-23,17.51,17.51,17.51,17.51,17.590,6,7,8,9,10,11,12,1,2,3,4,5,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,12
32173,2019-12-13,5 days 00:00:00.000000000,X (Nov 2020),2020,11,2019,2019-12-18,2019-12-18,2019-03-23,2019-05-22,19.40,19.40,19.07,19.13,18.975,12,1,2,3,4,5,6,7,8,9,10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,12
4860,2007-09-14,4 days 00:00:00.000000000,Q (Aug 2008),2008,8,2007,2007-09-18,2007-09-19,2006-12-23,2007-02-21,0.00,0.00,0.00,0.00,21.360,9,10,11,12,1,2,3,4,5,6,7,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,12
32185,2019-12-16,2 days 00:00:00.000000000,X (Nov 2020),2020,11,2019,2019-12-18,2019-12-18,2019-03-23,2019-05-22,0.00,18.65,18.95,0.00,18.675,12,1,2,3,4,5,6,7,8,9,10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,12
4363,2007-06-27,-8 days +00:00:00.000000000,M (Jun 2008),2008,6,2007,2007-06-19,2007-06-20,2006-09-23,2006-11-22,16.22,16.22,16.22,16.22,16.150,7,8,9,10,11,12,1,2,3,4,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,12
32197,2019-12-17,1 days 00:00:00.000000000,X (Nov 2020),2020,11,2019,2019-12-18,2019-12-18,2019-03-23,2019-05-22,18.99,19.07,18.80,18.90,18.825,12,1,2,3,4,5,6,7,8,9,10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,12
32209,2019-12-18,0 days 00:00:00.000000000,X (Nov 2020),2020,11,2019,2019-12-18,2019-12-18,2019-03-23,2019-05-22,18.95,19.15,18.79,18.81,18.750,12,1,2,3,4,5,6,7,8,9,10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,12
2199,2006-06-12,8 days 00:00:00.000000000,K (May 2007),2007,5,2006,2006-06-20,2006-06-21,2005-09-24,2005-11-23,16.65,16.70,16.60,16.70,16.710,6,7,8,9,10,11,12,1,2,3,4,5,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,12
4426,2007-07-09,8 days 00:00:00.000000000,M (Jun 2008),2008,6,2007,2007-07-17,2007-07-18,2006-10-21,2006-12-20,0.00,0.00,0.00,0.00,16.440,7,8,9,10,11,12,1,2,3,4,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,12
2523,2006-08-16,-1 days +00:00:00.000000000,Q (Aug 2007),2007,8,2006,2006-08-15,2006-08-16,2005-11-19,2006-01-18,0.00,0.00,0.00,0.00,16.460,9,10,11,12,1,2,3,4,5,6,7,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,12
10979,2010-06-16,-1 days +00:00:00.000000000,M (Jun 2010),2010,6,2010,2010-06-15,2010-06-16,2009-09-19,2009-11-18,0.00,0.00,0.00,0.00,26.110,7,8,9,10,11,12,1,2,3,4,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,12
4307,2007-06-19,0 days 00:00:00.000000000,K (May 2008),2008,5,2007,2007-06-19,2007-06-20,2006-09-23,2006-11-22,15.62,15.62,15.62,15.62,15.480,6,7,8,9,10,11,12,1,2,3,4,5,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,12
4217,2007-06-05,14 days 00:00:00.000000000,K (May 2008),2008,5,2007,2007-06-19,2007-06-20,2006-09-23,2006-11-22,0.00,0.00,0.00,0.00,15.480,6,7,8,9,10,11,12,1,2,3,4,5,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,12
3052,2006-11-22,-8 days +00:00:00.000000000,X (Nov 2007),2007,11,2006,2006-11-14,2006-11-15,2006-02-18,2006-04-19,15.70,15.85,15.70,15.85,15.870,12,1,2,3,4,5,6,7,8,9,10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,12
2830,2006-10-18,-1 days +00:00:00.000000000,V (Oct 2006),2006,10,2006,2006-10-17,2006-10-18,2006-01-21,2006-03-22,0.00,0.00,0.00,0.00,11.434,11,12,1,2,3,4,5,6,7,8,9,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,12
7491,2008-10-22,-1 days +00:00:00.000000000,V (Oct 2008),2008,10,2008,2008-10-21,2008-10-22,2008-01-26,2008-03-26,0.00,0.00,0.00,0.00,63.040,11,12,1,2,3,4,5,6,7,8,9,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,12
1393,2005-10-19,-1 days +00:00:00.000000000,V (Oct 2005),2005,10,2005,2005-10-18,2005-10-19,2005-01-22,2005-03-23,0.00,0.00,0.00,0.00,15.172,11,12,1,2,3,4,5,6,7,8,9,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,12
2193,2006-06-09,11 days 00:00:00.000000000,K (May 2008),2008,5,2006,2006-06-20,2006-06-21,2005-09-24,2005-11-23,0.00,0.00,0.00,0.00,17.710,6,7,8,9,10,11,12,1,2,3,4,5,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,12
15128,2012-05-16,-1 days +00:00:00.000000000,K (May 2012),2012,5,2012,2012-05-15,2012-05-16,2011-08-20,2011-10-19,0.00,0.00,0.00,0.00,21.460,6,7,8,9,10,11,12,1,2,3,4,5,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,12
2522,2006-08-16,-1 days +00:00:00.000000000,Q (Aug 2006),2006,8,2006,2006-08-15,2006-08-16,2005-11-19,2006-01-18,0.00,0.00,0.00,0.00,12.285,9,10,11,12,1,2,3,4,5,6,7,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,12
3008,2006-11-15,-1 days +00:00:00.000000000,X (Nov 2006),2006,11,2006,2006-11-14,2006-11-15,2006-02-18,2006-04-19,0.00,0.00,0.00,0.00,10.268,12,1,2,3,4,5,6,7,8,9,10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,12
2640,2006-09-11,8 days 00:00:00.000000000,Q (Aug 2007),2007,8,2006,2006-09-19,2006-09-20,2005-12-24,2006-02-22,0.00,0.00,0.00,0.00,16.740,9,10,11,12,1,2,3,4,5,6,7,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,12

In [8]:
## Bring back datetimes

In [9]:
df['Trade Date'] = pd.to_datetime(df['Trade Date'])
df['t01XP'] = pd.to_datetime(df['t01XP'])
df['LTD'] = pd.to_datetime(df['LTD'])
df['diffDates'] = df['LTD'] - df['Trade Date']
df['diffDates00'] = (df['diffDates'] == '0')
df['9MthsStart'] = pd.to_datetime(df['9MthsStart'])
df['7MthsStart'] = pd.to_datetime(df['7MthsStart'])

In [10]:
df.loc[(df['Trade Date']== '2015-04-13')]

,Trade Date,diffDates,Futures,futYear,futMth,calYear,LTD,t01XP,9MthsStart,7MthsStart,Open,High,Low,Close,Settle,numMthT01,numMthT02,numMthT03,numMthT04,numMthT05,numMthT06,numMthT07,numMthT08,numMthT09,numMthT10,numMthT11,numMthT12,termA,termB,termC,termD,termE,termF,termG,termH,termI,termJ,termK,termL,termM,termCount,diffDates00
21651,2015-04-13,2 days,J (Apr 2015),2015,4,2015,2015-04-15,2015-04-15,2014-07-19,2014-09-17,13.40,14.50,13.15,14.35,14.325,4,5,6,7,8,9,10,11,12,1,2,3,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,False
21652,2015-04-13,2 days,K (May 2015),2015,5,2015,2015-04-15,2015-04-15,2014-07-19,2014-09-17,15.45,16.10,15.18,16.05,16.075,4,5,6,7,8,9,10,11,12,1,2,3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,False
21653,2015-04-13,2 days,M (Jun 2015),2015,6,2015,2015-04-15,2015-04-15,2014-07-19,2014-09-17,16.55,17.02,16.25,17.00,17.025,4,5,6,7,8,9,10,11,12,1,2,3,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,False
21654,2015-04-13,2 days,N (Jul 2015),2015,7,2015,2015-04-15,2015-04-15,2014-07-19,2014-09-17,17.15,17.62,16.95,17.60,17.575,4,5,6,7,8,9,10,11,12,1,2,3,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,False
21655,2015-04-13,2 days,Q (Aug 2015),2015,8,2015,2015-04-15,2015-04-15,2014-07-19,2014-09-17,17.60,17.96,17.40,17.96,17.975,4,5,6,7,8,9,10,11,12,1,2,3,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,False
21656,2015-04-13,2 days,U (Sep 2015),2015,9,2015,2015-04-15,2015-04-15,2014-07-19,2014-09-17,18.00,18.40,17.85,18.35,18.375,4,5,6,7,8,9,10,11,12,1,2,3,NaN,NaN,NaN,NaN,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,False
21657,2015-04-13,2 days,V (Oct 2015),2015,10,2015,2015-04-15,2015-04-15,2014-07-19,2014-09-17,18.40,18.80,18.25,18.80,18.775,4,5,6,7,8,9,10,11,12,1,2,3,NaN,NaN,NaN,NaN,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7,False
21658,2015-04-13,2 days,X (Nov 2015),2015,11,2015,2015-04-15,2015-04-15,2014-07-19,2014-09-17,18.75,18.97,18.45,18.97,18.975,4,5,6,7,8,9,10,11,12,1,2,3,NaN,NaN,NaN,NaN,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8,False
21659,2015-04-13,2 days,Z (Dec 2015),2015,12,2015,2015-04-15,2015-04-15,2014-07-19,2014-09-17,18.74,19.05,18.50,19.04,19.025,4,5,6,7,8,9,10,11,12,1,2,3,NaN,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,False

In [11]:
df.tail()

,Trade Date,diffDates,Futures,futYear,futMth,calYear,LTD,t01XP,9MthsStart,7MthsStart,Open,High,Low,Close,Settle,numMthT01,numMthT02,numMthT03,numMthT04,numMthT05,numMthT06,numMthT07,numMthT08,numMthT09,numMthT10,numMthT11,numMthT12,termA,termB,termC,termD,termE,termF,termG,termH,termI,termJ,termK,termL,termM,termCount,diffDates00
2193,2006-06-09,11 days,K (May 2008),2008,5,2006,2006-06-20,2006-06-21,2005-09-24,2005-11-23,0.0,0.0,0.0,0.0,17.710,6,7,8,9,10,11,12,1,2,3,4,5,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,12,False
15128,2012-05-16,-1 days,K (May 2012),2012,5,2012,2012-05-15,2012-05-16,2011-08-20,2011-10-19,0.0,0.0,0.0,0.0,21.460,6,7,8,9,10,11,12,1,2,3,4,5,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,12,False
2522,2006-08-16,-1 days,Q (Aug 2006),2006,8,2006,2006-08-15,2006-08-16,2005-11-19,2006-01-18,0.0,0.0,0.0,0.0,12.285,9,10,11,12,1,2,3,4,5,6,7,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,12,False
3008,2006-11-15,-1 days,X (Nov 2006),2006,11,2006,2006-11-14,2006-11-15,2006-02-18,2006-04-19,0.0,0.0,0.0,0.0,10.268,12,1,2,3,4,5,6,7,8,9,10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,12,False
2640,2006-09-11,8 days,Q (Aug 2007),2007,8,2006,2006-09-19,2006-09-20,2005-12-24,2006-02-22,0.0,0.0,0.0,0.0,16.740,9,10,11,12,1,2,3,4,5,6,7,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,12,False

This is where we ended up at the end of VIXAnalysis-04-TermFormula-final, Now that each row has a calculated termCount == our first slice of the database should contain what we came here for, analyzing the VIX term structure

SOME NAME CHANGES:

First change the name of the column termCount to vxTerm
Second change the name of Trade Date to tradeDate
Third change the name t01XP to frontMthXP
Fourth change the name of numMthT01 to frontMthNum

So..we need the tradeDate, vxTerm (now called termCount), LTD, frontMthNum (called t01XP), Futures, Open, High, Low, Close, Settle

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33678 entries, 12542 to 2640
Data columns (total 42 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Trade Date   33678 non-null  datetime64[ns]
 1   diffDates    33678 non-null  timedelta64[ns]
 2   Futures      33678 non-null  object
 3   futYear      33678 non-null  int64
 4   futMth       33678 non-null  int64
 5   calYear      33678 non-null  int64
 6   LTD          33678 non-null  datetime64[ns]
 7   t01XP        33678 non-null  datetime64[ns]
 8   9MthsStart   33678 non-null  datetime64[ns]
 9   7MthsStart   33678 non-null  datetime64[ns]
 10  Open         33678 non-null  float64
 11  High         33678 non-null  float64
 12  Low          33678 non-null  float64
 13  Close        33678 non-null  float64
 14  Settle       33678 non-null  float64
 15  numMthT01    33678 non-null  int64
 16  numMthT02    33678 non-null  int64
 17  numMthT03    33678 non-null  int64
 18  numMthT04    33678 non-null  int64
 19  numMthT05    33678 non-null  int64
 20  numMthT06    33678 non-null  int64
 21  numMthT07    33678 non-null  int64
 22  numMthT08    33678 non-null  int64
 23  numMthT09    33678 non-null  int64
 24  numMthT10    33678 non-null  int64
 25  numMthT11    33678 non-null  int64
 26  numMthT12    33678 non-null  int64
 27  termA        4033 non-null   float64
 28  termB        2312 non-null   float64
 29  termC        2298 non-null   float64
 30  termD        2459 non-null   float64
 31  termE        2402 non-null   float64
 32  termF        2570 non-null   float64
 33  termG        2464 non-null   float64
 34  termH        2559 non-null   float64
 35  termI        2682 non-null   float64
 36  termJ        2357 non-null   float64
 37  termK        2511 non-null   float64
 38  termL        2528 non-null   float64
 39  termM        2503 non-null   float64
 40  termCount    33678 non-null  int64
 41  diffDates00  33678 non-null  bool
dtypes: bool(1), datetime64[ns](5), float64(18), int64(16), object(1), timedelta64[ns](1)
memory usage: 10.8+ MB

In [13]:
df.shape

(33678, 42)

In [14]:
df.rename(columns = {'termCount':'vxTerm'}, inplace = True)
df.rename(columns = {'Trade Date':'tradeDate'}, inplace = True)
df.rename(columns = {'t01XP':'frontMthXP'}, inplace = True)
df.rename(columns = {'numMthT01':'frontMthNum'}, inplace = True)

In [15]:
df.head()

,tradeDate,diffDates,Futures,futYear,futMth,calYear,LTD,frontMthXP,9MthsStart,7MthsStart,Open,High,Low,Close,Settle,frontMthNum,numMthT02,numMthT03,numMthT04,numMthT05,numMthT06,numMthT07,numMthT08,numMthT09,numMthT10,numMthT11,numMthT12,termA,termB,termC,termD,termE,termF,termG,termH,termI,termJ,termK,termL,termM,vxTerm,diffDates00
12542,2011-03-16,-1 days,H (Mar 2011),2011,3,2011,2011-03-15,2011-03-16,2010-06-19,2010-08-18,0.0,0.0,0.0,0.0,25.140,4,5,6,7,8,9,10,11,12,1,2,3,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,False
14544,2012-02-15,-1 days,G (Feb 2012),2012,2,2012,2012-02-14,2012-02-15,2011-05-21,2011-07-20,0.0,0.0,0.0,0.0,20.440,3,4,5,6,7,8,9,10,11,12,1,2,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,False
12224,2011-01-19,-1 days,F (Jan 2011),2011,1,2011,2011-01-18,2011-01-19,2010-04-24,2010-06-23,0.0,0.0,0.0,0.0,16.380,2,3,4,5,6,7,8,9,10,11,12,1,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,False
8296,2009-02-18,-1 days,G (Feb 2009),2009,2,2009,2009-02-17,2009-02-18,2008-05-24,2008-07-23,0.0,0.0,0.0,0.0,48.400,3,4,5,6,7,8,9,10,11,12,1,2,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,False
850,2005-02-16,-1 days,G (Feb 2005),2005,2,2005,2005-02-15,2005-02-16,2004-05-22,2004-07-21,0.0,0.0,0.0,0.0,11.293,3,4,5,6,7,8,9,10,11,12,1,2,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,False

We are going to copy this dataframe because even though we just imported from the csv, I'm so concerned that somewhere along the line there will be a linked something or other.. so from now on the df gets copied and takes on the name of the -NNA suffix of the notebook it lives in. 

We are also immortalizing it into a csv at this point since it has our new labels, we have verified the vxTerm variable and if we goof something up in the slicing and dicing, we haven't lost too much

In [16]:
df.to_csv('df-5-0.csv')# has renamed columns/ term columns are not objects

In [17]:
df.diffDates00.value_counts()

False    32033
True      1645
Name: diffDates00, dtype: int64

In [18]:
df.shape

(33678, 42)

In [19]:
###   If you have to read in from the df05-00 csv, you need to appreaciate the new column names
## because we read back in from the csv we need to reestablish the date column, now with new names
#df['tradeDate'] = pd.to_datetime(df['tradeDate'])
#df['frontMthXP'] = pd.to_datetime(df['frontMthXP'])
#df['LTD'] = pd.to_datetime(df['LTD'])
#df['diffDates'] = df['LTD'] - df['tradeDate']
#df['diffDates00'] = (df['diffDates'] == '0')

In [20]:
##Sadly I believe we also have to re-calculate our term columns so that they will not be read as 'objects'
## for now they will be commented out unless quality checks do not work

#df['termA'] = np.where(df['frontMthNum'] == df['futMth'], df['frontMthNum'],"")
#df['termB'] = np.where((df.frontMthNum == 1)& (df.futMth != 1), df.futMth, "")
#df['termC'] = np.where((df.frontMthNum == 2) & (df.futMth != 2), df.futMth - 1, "")
#df['termD'] = np.where((df.frontMthNum == 3) & (df.futMth != 3), df.futMth - 2, "")
#df['termE'] = np.where((df.frontMthNum == 4) & (df.futMth != 4), df.futMth - 3, "")
#df['termF'] = np.where((df.frontMthNum == 5) & (df.futMth > 5),df.futMth - 4, np.where((df.frontMthNum == 5) & (df.futMth < 5),df.futMth + 8,""))
#df['termG'] = np.where((df.frontMthNum == 6) & (df.futMth > 6),df.futMth - 5, np.where((df.frontMthNum == 6) & (df.futMth < 6),df.futMth + 7,""))
#df['termH'] = np.where((df.frontMthNum == 7) & (df.futMth > 7),df.futMth - 6, np.where((df.frontMthNum == 7) & (df.futMth < 7),df.futMth + 6,""))
#df['termI'] = np.where((df.frontMthNum == 8) & (df.futMth > 8),df.futMth - 7, np.where((df.frontMthNum == 8) & (df.futMth < 8),df.futMth + 5,""))
#df['termJ'] = np.where((df.frontMthNum == 9) & (df.futMth > 9),df.futMth - 8, np.where((df.frontMthNum == 9) & (df.futMth < 9),df.futMth + 4,""))
#df['termK'] = np.where((df.frontMthNum == 10) & (df.futMth > 10),df.futMth - 9, np.where((df.frontMthNum == 10) & (df.futMth < 10),df.futMth + 3,""))
#df['termL'] = np.where((df.frontMthNum == 11) & (df.futMth > 11),df.futMth - 10, np.where((df.frontMthNum == 11) & (df.futMth < 11),df.futMth + 2,""))
#df['termM'] = np.where((df.frontMthNum == 12) & (df.futMth > 12),df.futMth - 11, np.where((df.frontMthNum == 12) & (df.futMth < 12),df.futMth + 1,""))
#df['vxTerm']= df.termA + df.termB + df.termC + df.termD + df.termE +df.termF + df.termG + df.termH + df.termI + df.termJ + df.termK + df.termL + df.termM

In [21]:
df.head()##they all seem to be in there..time for q checks

,tradeDate,diffDates,Futures,futYear,futMth,calYear,LTD,frontMthXP,9MthsStart,7MthsStart,Open,High,Low,Close,Settle,frontMthNum,numMthT02,numMthT03,numMthT04,numMthT05,numMthT06,numMthT07,numMthT08,numMthT09,numMthT10,numMthT11,numMthT12,termA,termB,termC,termD,termE,termF,termG,termH,termI,termJ,termK,termL,termM,vxTerm,diffDates00
12542,2011-03-16,-1 days,H (Mar 2011),2011,3,2011,2011-03-15,2011-03-16,2010-06-19,2010-08-18,0.0,0.0,0.0,0.0,25.140,4,5,6,7,8,9,10,11,12,1,2,3,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,False
14544,2012-02-15,-1 days,G (Feb 2012),2012,2,2012,2012-02-14,2012-02-15,2011-05-21,2011-07-20,0.0,0.0,0.0,0.0,20.440,3,4,5,6,7,8,9,10,11,12,1,2,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,False
12224,2011-01-19,-1 days,F (Jan 2011),2011,1,2011,2011-01-18,2011-01-19,2010-04-24,2010-06-23,0.0,0.0,0.0,0.0,16.380,2,3,4,5,6,7,8,9,10,11,12,1,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,False
8296,2009-02-18,-1 days,G (Feb 2009),2009,2,2009,2009-02-17,2009-02-18,2008-05-24,2008-07-23,0.0,0.0,0.0,0.0,48.400,3,4,5,6,7,8,9,10,11,12,1,2,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,False
850,2005-02-16,-1 days,G (Feb 2005),2005,2,2005,2005-02-15,2005-02-16,2004-05-22,2004-07-21,0.0,0.0,0.0,0.0,11.293,3,4,5,6,7,8,9,10,11,12,1,2,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,False

## Quality Checks -- We Need Them -- new names

Although we did this before, anything can happen when reading in files .. so just to make sure something didn't get crossed up, it is always good to check we are where we expect to be, data-wise.

Following are a series of queries designed to test the following:
  That termCount is not less than 1
  That term Count is not more than 13
  That termCount for a row is not blank

If we have to investigate, there is a df.loc line on Trade Date for us to dig down into the details

In [22]:
df['tradeDate'].sort_ascending=True

In [23]:
df.vxTerm.value_counts()

2     4034
1     4033
3     3801
5     3723
6     3707
4     3707
7     3524
8     3402
9     2698
10     530
12     273
11     218
0       28
Name: vxTerm, dtype: int64

In [24]:
df.loc[(df['tradeDate'] == '2020-07-20')]

,tradeDate,diffDates,Futures,futYear,futMth,calYear,LTD,frontMthXP,9MthsStart,7MthsStart,Open,High,Low,Close,Settle,frontMthNum,numMthT02,numMthT03,numMthT04,numMthT05,numMthT06,numMthT07,numMthT08,numMthT09,numMthT10,numMthT11,numMthT12,termA,termB,termC,termD,termE,termF,termG,termH,termI,termJ,termK,termL,termM,vxTerm,diffDates00
33574,2020-07-20,2 days,N (Jul 2020),2020,7,2020,2020-07-22,2020-07-22,2019-10-26,2019-12-25,26.50,27.10,24.45,24.70,24.725,7,8,9,10,11,12,1,2,3,4,5,6,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,False
33575,2020-07-20,2 days,Q (Aug 2020),2020,8,2020,2020-07-22,2020-07-22,2019-10-26,2019-12-25,28.80,29.60,27.20,27.45,27.525,7,8,9,10,11,12,1,2,3,4,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,2,False
33576,2020-07-20,2 days,U (Sep 2020),2020,9,2020,2020-07-22,2020-07-22,2019-10-26,2019-12-25,29.85,30.67,28.82,28.88,28.975,7,8,9,10,11,12,1,2,3,4,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,3,False
33577,2020-07-20,2 days,V (Oct 2020),2020,10,2020,2020-07-22,2020-07-22,2019-10-26,2019-12-25,32.31,32.85,31.20,31.24,31.275,7,8,9,10,11,12,1,2,3,4,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,4,False
33578,2020-07-20,2 days,X (Nov 2020),2020,11,2020,2020-07-22,2020-07-22,2019-10-26,2019-12-25,30.30,30.80,29.05,29.27,29.275,7,8,9,10,11,12,1,2,3,4,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,5,False
33579,2020-07-20,2 days,Z (Dec 2020),2020,12,2020,2020-07-22,2020-07-22,2019-10-26,2019-12-25,28.90,29.27,27.65,27.80,27.825,7,8,9,10,11,12,1,2,3,4,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0,NaN,NaN,NaN,NaN,NaN,6,False
33571,2020-07-20,2 days,F (Jan 2021),2021,1,2020,2020-07-22,2020-07-22,2019-10-26,2019-12-25,28.98,29.32,27.87,28.03,28.025,7,8,9,10,11,12,1,2,3,4,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,NaN,NaN,NaN,NaN,NaN,7,False
33572,2020-07-20,2 days,G (Feb 2021),2021,2,2020,2020-07-22,2020-07-22,2019-10-26,2019-12-25,28.49,28.80,27.50,27.55,27.575,7,8,9,10,11,12,1,2,3,4,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,NaN,NaN,NaN,NaN,NaN,8,False
33573,2020-07-20,2 days,H (Mar 2021),2021,3,2020,2020-07-22,2020-07-22,2019-10-26,2019-12-25,0.00,25.60,29.85,0.00,27.675,7,8,9,10,11,12,1,2,3,4,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN,NaN,9,False

In [25]:
df.loc[(df['vxTerm'] < 0)] # - no negative numbers

Empty DataFrame
Columns: [tradeDate, diffDates, Futures, futYear, futMth, calYear, LTD, frontMthXP, 9MthsStart, 7MthsStart, Open, High, Low, Close, Settle, frontMthNum, numMthT02, numMthT03, numMthT04, numMthT05, numMthT06, numMthT07, numMthT08, numMthT09, numMthT10, numMthT11, numMthT12, termA, termB, termC, termD, termE, termF, termG, termH, termI, termJ, termK, termL, termM, vxTerm, diffDates00]
Index: []

In [26]:
df.loc[(df['vxTerm'] == 13)] # - nothing bigger than december!

Empty DataFrame
Columns: [tradeDate, diffDates, Futures, futYear, futMth, calYear, LTD, frontMthXP, 9MthsStart, 7MthsStart, Open, High, Low, Close, Settle, frontMthNum, numMthT02, numMthT03, numMthT04, numMthT05, numMthT06, numMthT07, numMthT08, numMthT09, numMthT10, numMthT11, numMthT12, termA, termB, termC, termD, termE, termF, termG, termH, termI, termJ, termK, termL, termM, vxTerm, diffDates00]
Index: []

In [27]:
df.loc[(df['vxTerm'] == '')] # - no blanks..wrong way to express this look at next statement

C:\Users\cinderella\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

Empty DataFrame
Columns: [tradeDate, diffDates, Futures, futYear, futMth, calYear, LTD, frontMthXP, 9MthsStart, 7MthsStart, Open, High, Low, Close, Settle, frontMthNum, numMthT02, numMthT03, numMthT04, numMthT05, numMthT06, numMthT07, numMthT08, numMthT09, numMthT10, numMthT11, numMthT12, termA, termB, termC, termD, termE, termF, termG, termH, termI, termJ, termK, termL, termM, vxTerm, diffDates00]
Index: []

In [28]:
df['vxTerm'].isnull().sum()

0

In [29]:
df.to_csv('df-5-1.csv') # has renamed columns and vxterm quality check

In [30]:
df.tail()

,tradeDate,diffDates,Futures,futYear,futMth,calYear,LTD,frontMthXP,9MthsStart,7MthsStart,Open,High,Low,Close,Settle,frontMthNum,numMthT02,numMthT03,numMthT04,numMthT05,numMthT06,numMthT07,numMthT08,numMthT09,numMthT10,numMthT11,numMthT12,termA,termB,termC,termD,termE,termF,termG,termH,termI,termJ,termK,termL,termM,vxTerm,diffDates00
2193,2006-06-09,11 days,K (May 2008),2008,5,2006,2006-06-20,2006-06-21,2005-09-24,2005-11-23,0.0,0.0,0.0,0.0,17.710,6,7,8,9,10,11,12,1,2,3,4,5,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,12,False
15128,2012-05-16,-1 days,K (May 2012),2012,5,2012,2012-05-15,2012-05-16,2011-08-20,2011-10-19,0.0,0.0,0.0,0.0,21.460,6,7,8,9,10,11,12,1,2,3,4,5,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,12,False
2522,2006-08-16,-1 days,Q (Aug 2006),2006,8,2006,2006-08-15,2006-08-16,2005-11-19,2006-01-18,0.0,0.0,0.0,0.0,12.285,9,10,11,12,1,2,3,4,5,6,7,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,12,False
3008,2006-11-15,-1 days,X (Nov 2006),2006,11,2006,2006-11-14,2006-11-15,2006-02-18,2006-04-19,0.0,0.0,0.0,0.0,10.268,12,1,2,3,4,5,6,7,8,9,10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,12,False
2640,2006-09-11,8 days,Q (Aug 2007),2007,8,2006,2006-09-19,2006-09-20,2005-12-24,2006-02-22,0.0,0.0,0.0,0.0,16.740,9,10,11,12,1,2,3,4,5,6,7,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,12,False

## Cleaning values that make no sense

In [31]:
## Clean up data > the HH for a VX futures 
df['Open'] = np.where(df.Open > 99.00, df.Open/10,df.Open)

In [32]:
## Clean up data > the HH for a VX futures 
df['High'] = np.where(df.High > 99.00, df.High/10,df.High)

In [33]:
## Clean up data > the HH for a VX futures 
df['Low'] = np.where(df.Low > 99.00, df.Low/10,df.Low)

In [34]:
## Clean up data > the HH for a VX futures 
df['Close'] = np.where(df.Close > 99.00, df.Close/10,df.Close)

In [35]:
## Clean up data > the HH for a VX futures 
df['Settle'] = np.where(df.Settle > 99.00, df.Settle/10,df.Settle)

In [36]:
df.loc[(df['Settle'] > 100)]

Empty DataFrame
Columns: [tradeDate, diffDates, Futures, futYear, futMth, calYear, LTD, frontMthXP, 9MthsStart, 7MthsStart, Open, High, Low, Close, Settle, frontMthNum, numMthT02, numMthT03, numMthT04, numMthT05, numMthT06, numMthT07, numMthT08, numMthT09, numMthT10, numMthT11, numMthT12, termA, termB, termC, termD, termE, termF, termG, termH, termI, termJ, termK, termL, termM, vxTerm, diffDates00]
Index: []

In [37]:
df.shape

(33678, 42)

## Adding new features

In [38]:
## Adding some new features to the mix
df['diffSettleClose'] = df['Settle'] - df['Close']

In [39]:
df['rangeDayHL'] = df['High'] - df['Low']

In [40]:
df['rangeDayOC'] = df['Close'] - df['Open']

In [41]:
df.to_csv('df-5-2.csv') #has sanitized values and new features

## Sorting and Slicing to get values ready for analysis

In [42]:
terms = ['frontMthNum', 
               'numMthT02',
               'numMthT03',
               'numMthT04',
               'numMthT05',
               'numMthT06',
               'numMthT07',
               'numMthT08',
               'numMthT09',
               'numMthT10',
               'numMthT11',
               'numMthT12']

In [43]:
##We are creating a new df to keep our slice of df in 
df = df.groupby(['tradeDate','diffDates','futYear','Futures','futMth','vxTerm','calYear','LTD','frontMthXP','9MthsStart','7MthsStart','Open','High','Low','Close','Settle','diffSettleClose','rangeDayHL','rangeDayOC'], as_index=False)[terms].mean()

In [44]:
df.shape

(33678, 31)

In [45]:
#save dft as a csv in to come back to after we do our lookup
df.to_csv('df-5F.csv') #has better order of columns, includes new columns, updated data (7/13/2020), cleaned data

In [46]:
df.tail(5)

,tradeDate,diffDates,futYear,Futures,futMth,vxTerm,calYear,LTD,frontMthXP,9MthsStart,7MthsStart,Open,High,Low,Close,Settle,diffSettleClose,rangeDayHL,rangeDayOC,frontMthNum,numMthT02,numMthT03,numMthT04,numMthT05,numMthT06,numMthT07,numMthT08,numMthT09,numMthT10,numMthT11,numMthT12
33673,2020-08-21,-2 days,2020,Z (Dec 2020),12,4,2020,2020-08-19,2020-08-19,2019-11-23,2020-01-22,27.77,28.45,27.66,28.24,28.175,-0.065,0.79,0.47,9,10,11,12,1,2,3,4,5,6,7,8
33674,2020-08-21,-2 days,2021,F (Jan 2021),1,5,2020,2020-08-19,2020-08-19,2019-11-23,2020-01-22,27.90,28.60,27.82,28.58,28.525,-0.055,0.78,0.68,9,10,11,12,1,2,3,4,5,6,7,8
33675,2020-08-21,-2 days,2021,G (Feb 2021),2,6,2020,2020-08-19,2020-08-19,2019-11-23,2020-01-22,27.93,28.75,27.85,28.75,28.700,-0.050,0.90,0.82,9,10,11,12,1,2,3,4,5,6,7,8
33676,2020-08-21,-2 days,2021,H (Mar 2021),3,7,2020,2020-08-19,2020-08-19,2019-11-23,2020-01-22,27.57,28.40,27.55,28.38,28.375,-0.005,0.85,0.81,9,10,11,12,1,2,3,4,5,6,7,8
33677,2020-08-21,-2 days,2021,J (Apr 2021),4,8,2020,2020-08-19,2020-08-19,2019-11-23,2020-01-22,27.90,27.90,27.65,27.90,27.825,-0.075,0.25,0.00,9,10,11,12,1,2,3,4,5,6,7,8

In [47]:
df.loc[(df['tradeDate'] == '2008-08-11')]

,tradeDate,diffDates,futYear,Futures,futMth,vxTerm,calYear,LTD,frontMthXP,9MthsStart,7MthsStart,Open,High,Low,Close,Settle,diffSettleClose,rangeDayHL,rangeDayOC,frontMthNum,numMthT02,numMthT03,numMthT04,numMthT05,numMthT06,numMthT07,numMthT08,numMthT09,numMthT10,numMthT11,numMthT12
6870,2008-08-11,8 days,2008,Q (Aug 2008),8,1,2008,2008-08-19,2008-08-20,2007-11-24,2008-01-23,21.12,21.12,20.05,20.30,20.29,-0.01,1.07,-0.82,8,9,10,11,12,1,2,3,4,5,6,7
6871,2008-08-11,8 days,2008,U (Sep 2008),9,2,2008,2008-08-19,2008-08-20,2007-11-24,2008-01-23,21.90,22.23,21.55,21.70,21.68,-0.02,0.68,-0.20,8,9,10,11,12,1,2,3,4,5,6,7
6872,2008-08-11,8 days,2008,V (Oct 2008),10,3,2008,2008-08-19,2008-08-20,2007-11-24,2008-01-23,22.55,22.78,22.20,22.57,22.59,0.02,0.58,0.02,8,9,10,11,12,1,2,3,4,5,6,7
6873,2008-08-11,8 days,2008,X (Nov 2008),11,4,2008,2008-08-19,2008-08-20,2007-11-24,2008-01-23,22.69,22.69,22.10,22.64,22.65,0.01,0.59,-0.05,8,9,10,11,12,1,2,3,4,5,6,7
6874,2008-08-11,8 days,2008,Z (Dec 2008),12,5,2008,2008-08-19,2008-08-20,2007-11-24,2008-01-23,22.12,22.27,21.81,22.27,22.23,-0.04,0.46,0.15,8,9,10,11,12,1,2,3,4,5,6,7
6875,2008-08-11,8 days,2009,F (Jan 2009),1,6,2008,2008-08-19,2008-08-20,2007-11-24,2008-01-23,22.19,22.45,22.19,22.45,22.53,0.08,0.26,0.26,8,9,10,11,12,1,2,3,4,5,6,7
6876,2008-08-11,8 days,2009,G (Feb 2009),2,7,2008,2008-08-19,2008-08-20,2007-11-24,2008-01-23,22.65,22.89,22.30,22.89,22.83,-0.06,0.59,0.24,8,9,10,11,12,1,2,3,4,5,6,7
6877,2008-08-11,8 days,2009,H (Mar 2009),3,8,2008,2008-08-19,2008-08-20,2007-11-24,2008-01-23,22.22,22.22,22.09,22.10,22.38,0.28,0.13,-0.12,8,9,10,11,12,1,2,3,4,5,6,7
6878,2008-08-11,8 days,2009,J (Apr 2009),4,9,2008,2008-08-19,2008-08-20,2007-11-24,2008-01-23,22.35,22.35,22.35,22.35,22.44,0.09,0.00,0.00,8,9,10,11,12,1,2,3,4,5,6,7
6879,2008-08-11,8 days,2009,K (May 2009),5,10,2008,2008-08-19,2008-08-20,2007-11-24,2008-01-23,22.08,22.15,22.08,22.10,22.25,0.15,0.07,0.02,8,9,10,11,12,1,2,3,4,5,6,7

Missing data for 04/09/2008 for October, farthest October goes back is around 4/18 for 2008. Notice the missing values in April 10 versus April 18th of 2008.. April 18th is probably the furthest back I can go with the data. <br>

I need a check to see when we have holes in the term spread and what to do with them. Also, notice below how unusually small the cell for 10, 11 and 12 month positions are. While we don't plot them, there are still times when throughout the year, a futures contract would end up outside of the 9th month term. (like just after they are the front month. Maybe we still have something to change in the formula.<br>

After reviewing the cleaned data, I noticed that October and November seemed unusually light downloads for 2018. So now I am trying to restore those files.(I have included checks on the front end so that you don't end up here surprised the data for 2018 seems 'light')<br>

Ended up pulling files for 2018 that seemed incomplete.(Don't we all..)<br>

Now to run everything from VIX Analysis 01 - 05...

In [48]:
### find out how for trade date 2008/8/11 you have two different months for the 8th position## not anymore :D